function EEG = SPA_ERP(EEG,threshold,markers,epoch_twd,baseline_twd)



epoch_twd_d = round(epoch_twd*EEG.srate/1000);
ST = {};
ST_SPA = {};
bl = 1+round((baseline_twd(1) - epoch_twd(1))*EEG.srate/1000):round((baseline_twd(2) - epoch_twd(1))*EEG.srate/1000);
for m = 1:length(markers)
latencies = round([EEG.event(ismember({EEG.event.type},markers{m})).latency]);
ST{m} = [];
ST_SPA{m} = [];
for j = 1:length(latencies)
    temp = EEG.data(:,(latencies(j)+epoch_twd_d(1)):(latencies(j)+epoch_twd_d(2)));
    ST_SPA{m}(:,:,j) = temp;
    [a,b,c] = pca(temp');
    b(:,c>(30)^2) = 0;
    temp = (b*a')';
    ST_SPA{m}(:,:,j) = temp;
end
ST{m} = ST{m} - mean(ST{m}(:,bl,:),2);
ST_SPA{m} = ST_SPA{m} - mean(ST_SPA{m}(:,bl,:),2);
end


%plot ERP S4 (rare) from Pz (and S5, frequent)
results.t_axis = linspace(epoch_twd(1),epoch_twd(2),size(ST{1},2));


for j = 1:length(ST)
    ERPs(:,:,j) = mean(ST{j},3);
    ERPs_SPA(:,:,j) = mean(ST_SPA{j},3);
end

results.ERPs = ERPs;
results.ST = ST;












s = win_size*EEG.srate;

segs = fix(size(EEG.data,2)/s);


data_new = EEG.data;jj = 0;
disp('SPA started.');
for j = 1:segs-1
    jj = jj+1;
    prog = fix(jj*100/segs);
    if prog > 10;disp([num2str(fix(j*100/segs)),'%']);jj = 0;end
    
    temp1 = EEG.data(:,(1+(j-1)*s):j*s);
    temp2 = EEG.data(:,(1+(j)*s):(j+1)*s);
    if j == segs-1 temp2 = EEG.data(:,(1+(j)*s):size(EEG.data,2));end
    
      [a,b,c] = pca(temp1');
      b(:,c>(threshold)^2) = 0;
      temp1 = (b*a')';
      [a,b,c] = pca(temp2');
      b(:,c>(threshold)^2) = 0;
      temp2 = (b*a')';
    
    
    for c = 1:size(EEG.data,1)
        [sig_1,sig_2] = smooth_fusing_epochs(temp1(c,:),temp2(c,:),smooth_para);
        data_new(c,(1+(j-1)*s):j*s) = sig_1';
        if j == segs-1 data_new(c,(1+(j)*s):size(EEG.data,2)) = sig_2;
        else
        data_new(c,(1+(j)*s):(j+1)*s) = sig_2';
        end
    end
end
EEG.data = data_new;
disp('SPA completed.');

    
    
    